{
  "OpenAI_API_KEY": "REPLACE ME",
  "Twitch_Channel_Name": "Replace with Twitch Channel Name",
  "Twitch_OAuth": {
    "Redirect_URL": "http://localhost:8001/redirect/",
    "Client_ID": "REPLACE ME",
    "Client_Secret": "REPLACE ME"
  }
}
