{
  "OpenAI_API_KEY": "REPLACE ME",
  "Twitch_Channel_Name": "Put Twitch Channel Name Here",
  "Twitch_OAuth": {
    "Redirect_URL": "https://localhost:8080/redirect/",
    "Client_ID": "REPLACE ME"
  }
}
